stages:          # List of stages for jobs, and their order of execution
  - build
  # - test
  - deploy

image: node:18-alpine

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm i
    - npm run build
  artifacts:
    paths:
      - build

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm i
    - npm run test


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
  script:
    - npm i
    - npm run upload-ci